<!DOCTYPE html>
<html class="mouse">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


	<title>Pratishruti '19</title>
	
<link href="https://www.pratishruti20.org/flyers/icon.ico" rel="shortcut icon">
    <link rel="icon" href="https://www.pratishruti20.org/flyers/icon.ico" type="image/ico" sizes="16x16"> 
    <meta name="description" content="Pratishtruti'19 | A cultural fest of RCOEM"> 
    <meta name="author" content="Technical Club -RCOEM">
    <meta property="og:image" content="/flyers/icon.ico">
    <meta name="twitter:image" content="/flyers/icon.ico">


	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="par_files/styles.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style type="text/css">
	#register{
		margin: 0;
		padding: 15px 35px;
		margin-top: 40px;
		background: #333;
		text-transform: uppercase;
		border-radius: 5px;
		box-shadow: none;
		color: white;
	}
	#register:hover{
		cursor: pointer;
		background: #444;
	}
</style>
<body cz-shortcut-listen="true">
	<div id="container" class="wrapper">

		<ul id="scene" class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" style="width: 1440px; height: 838px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
			<li class="layer" data-depth="0.00" style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></li>
			<li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-35.3px, 12.54px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="background"></div></li>

			<!-- <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-35.3px, 12.54px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light orange b phase-4"></div></li> -->
			<!-- <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-35.3px, 12.54px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light purple c phase-5"></div></li> -->
			<!-- <li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-35.3px, 12.54px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="light orange d phase-3"></div></li> -->
			<!-- <li class="layer" data-depth="0.15" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-52.95px, 18.81px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
				<ul class="rope depth-10">
					<li><img src="par_files/rope.png" alt="Rope"></li>
					<li class="hanger position-2">
						<div class="board cloud-2 swing-1"></div>
					</li>
					<li class="hanger position-4">
						<div class="board cloud-1 swing-3"></div>
					</li>
					<li class="hanger position-8">
						<div class="board birds swing-5"></div>
					</li>
				</ul>
			</li> -->
			
			<li class="layer" data-depth="0.15" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-70.6px, 25.08px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><img src="par_files/FINAL.gif" style="height: 450px; width: 450px; display: block; margin: 0 auto;"></li>
			<!-- <li class="layer" data-depth="0.30" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-105.9px, 37.62px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
				<ul class="rope depth-30">
					<li><img src="par_files/rope.png" alt="Rope"></li>
					<li class="hanger position-1">
						<div class="board cloud-1 swing-3"></div>
					</li>
					<li class="hanger position-5">
						<div class="board cloud-4 swing-1"></div>
					</li>
				</ul>
			</li> -->
			<li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-141.2px, 50.16px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="wave plain depth-30"></div></li>
			<li class="layer" data-depth="0.10" id="planes"><div class="plane depth-30"></div></li>
			<li class="layer" data-depth="0.10" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-211.8px, 75.24px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="lighthouse depth-40"></div></li>
			<li class="layer" data-depth="0.20" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-176.5px, 62.7px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="wave paint depth-50"></div></li>
			<!-- <li class="layer" data-depth="0.60" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-211.8px, 75.24px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
				<ul class="rope depth-60">
					<li><img src="par_files/rope.png" alt="Rope"></li>
					<li class="hanger position-3">
						<div class="board birds swing-5"></div>
					</li>
					<li class="hanger position-6">
						<div class="board cloud-2 swing-2"></div>
					</li>
					<li class="hanger position-8">
						<div class="board cloud-3 swing-4"></div>
					</li>
				</ul>
			</li> -->

			<li class="layer" data-depth="0.20" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-211.8px, 75.24px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="wave paint depth-60"></div></li>
			<li class="layer" data-depth="0.20" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-282.4px, 100.24px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="human depth-70"></div></li>
			<li class="layer" data-depth="0.20" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-211.8px, 75.24px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="hourglass depth-70"></div></li>
			<li class="layer" data-depth="0.30" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-282.4px, 100.32px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="wave paint depth-80"></div></li>
			<li class="layer" data-depth="0.4" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(-353px, 125.4px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"><div class="wave paint depth-100"></div></li>
		</ul>
		<section id="about" class="wrapper about accelerate hide">
				<div class="cell accelerate">
					<div class="cables center accelerate">
						<div class="panel accelerate" style="padding-bottom: 20px;">
							<header>
								<h1>PRATISHRUTI <em>'19</em></h1>
									

							</header>

					<div id="myDIV">
							<ul>
								<li><a href="#">Home</a></li>
							    <li><a href="#" onclick="myFunction()">Theme</a></li>
								<li><a href="pratishruti19/events/eventlist.html">Events</a></li>
							    <li><a href="pratishruti19/timeline.htm">About Us</a></li>
								<li><a href="pratishruti19/team/index.html">Developer</a></li>
							</ul>
					</div>
	
					<div id="myDIV2">
						
							<h4><b>CHRONOLOGY</b></h4>
								We all run on two clocks. One is the outside clock, which ticks away our decades and brings us ceaselessly to the dry season. The other is the inside clock, where you are your own timekeeper and determine your own chronology, your own internal weather and your own rate of living.
								<br>
								<br>
								Pratishruti - the largest cultural fest of Central India, strives every year to make and impact by seving as a reminder that the horizon of possibilities and the sea of dreams can never be conquered by just the passage of time but by discovering and believing what's within you.

								<br>

							<a href="#" onclick="myFunction()"><h4 style="color: #c00b0b;">BACK</h4></a>

							<br>


					</div>




							<!--<input type="submit" value="register" id="register">-->
						</div>
					</div>
				</div>
			</section>

		<a class="toggle i" id="toggle">
				<i class="far fa-clock fa-3x cross"></i>
		</a>

	</div>



	<!-- Scripts -->
	<script src="par_files/libraries.js"></script>
	<script src="par_files/jquery.js"></script>
	<script>

var dy = document.getElementById("myDIV2");
dy.style.display = "none";


function myFunction() {
  var x = document.getElementById("myDIV");
  var y = document.getElementById("myDIV2");
  if (x.style.display === "none") {
	x.style.display = "block";
	y.style.display = "none";
  } else {
	x.style.display = "none";
	y.style.display = "block";
	
  }
}

	// jQuery Selections
	var $html = $('html'),
			$container = $('#container'),
			$prompt = $('#prompt'),
			$toggle = $('#toggle'),
			$about = $('#about'),
			$scene = $('#scene');

	// Hide browser menu.
	(function() {
		setTimeout(function(){window.scrollTo(0,0);},0);
	})();

	// Setup FastClick.
	FastClick.attach(document.body);

	// Add touch functionality.
	if (Hammer.HAS_TOUCHEVENTS) {
		$container.hammer({drag_lock_to_axis: true});
		_.tap($html, 'a,button,[data-tap]');
	}

	// Add touch or mouse class to html element.
	$html.addClass(Hammer.HAS_TOUCHEVENTS ? 'touch' : 'mouse');

	// Resize handler.
	(resize = function() {
		$scene[0].style.width = window.innerWidth + 'px';
		$scene[0].style.height = window.innerHeight + 'px';
		if (!$prompt.hasClass('hide')) {
			if (window.innerWidth < 600) {
				$toggle.addClass('hide');
			} else {
				$toggle.removeClass('hide');
			}
		}
	})();

	// Attach window listeners.
	window.onresize = _.debounce(resize, 200);
	window.onscroll = _.debounce(resize, 200);

	function showDetails() {
		$about.removeClass('hide');
		$toggle.removeClass('i');
	}

	function hideDetails() {
		$about.addClass('hide');
		$toggle.addClass('i');
	}

	// Listen for toggle click event.
	$toggle.on('click', function(event) {
		$toggle.hasClass('i') ? showDetails() : hideDetails();
	});

	// Pretty simple huh?
	$scene.parallax();

	// Check for orientation support.
	setTimeout(function() {
		if ($scene.data('mode') === 'cursor') {
			$prompt.removeClass('hide');
			if (window.innerWidth < 600) $toggle.addClass('hide');
			$prompt.on('click', function(event) {
				$prompt.addClass('hide');
				if (window.innerWidth < 600) {
					setTimeout(function() {
						$toggle.removeClass('hide');
					},1200);
				}
			});
		}
	},1000);

	</script>



<iframe scrolling="no" allowtransparency="true" src="par_files/widget_iframe.html" title="Twitter settings iframe" style="display: none;" frameborder="0"></iframe><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>