
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pratishtruti'19 | About us</title>

    <meta name="viewport" content="user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5">
   
    <link href="/flyers/icon.ico" rel="shortcut icon">
    <link rel="icon" href="/flyers/icon.ico" type="image/ico" sizes="16x16"> 
    <meta name="description" content="Pratishtruti'19 | A cultural fest of RCOEM"> 
    <meta name="author" content="Technical Club -RCOEM">

    <link rel="StyleSheet" href="./timeline_files/main1.css">
    <script type="text/javascript" src="./timeline_files/TweenLite.min.js"></script>
    <script type="text/javascript" src="./timeline_files/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="./timeline_files/EasePack.min.js"></script>

<!--     <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
 -->

  </head>
  <body  scroll="no">
    <!-- <div id="height-adjustment"></div> -->
    
    <div id="preloader">
      <img src="./timeline_files/p191.gif">
      <div id="perecent"> <span id="perecent-value">62</span>% </div>
    </div>

    <div id="fixed-wrapper">
    <div id="fixed-header">
       <!-- <a id="header-logo" href="https://roundhouseagency.com/" target="_blank"><img src="./timeline_files/header_logo.png"></a> -->
      <div id="mute-btn">
        <div id="mute-img"></div>
      </div>
      <div id="nav">
        <a id="nav-toggle">Navigation <img src="./timeline_files/x.png"></a>
      
        <div id="open-nav">
          <a class="nav-link" id="nav-start"><img src="./timeline_files/arrow_pink.png">Start</a>
          <a class="nav-link" id="nav-vid"><img src="./timeline_files/arrow_pink.png">Pratishruti 2017</a>
          <a class="nav-link" id="nav-photos"><img src="./timeline_files/arrow_pink.png">Photos</a>
          <a class="nav-link" id="nav-game"><img src="./timeline_files/arrow_pink.png">Pratishruti 2018</a>
          <a class="nav-link" id="nav-photos-2"><img src="./timeline_files/arrow_pink.png">More Photos</a>
          <a class="nav-link" id="nav-end"><img src="./timeline_files/arrow_pink.png">Committee</a>
        </div>
      </div>
    </div>



     <div id="clouds">
      <img id="cloud-1" src="./timeline_files/cloud_1.png">
      <img id="cloud-2" src="./timeline_files/cloud_2.png">
      <img id="cloud-3" src="./timeline_files/cloud_3.png">
      <img id="cloud-4" src="./timeline_files/cloud_1.png">
      <img id="cloud-5" src="./timeline_files/cloud_2.png">
      <img id="cloud-6" src="./timeline_files/cloud_3.png">
      <img id="cloud-7" src="./timeline_files/cloud_1.png">
      <img id="cloud-8" src="./timeline_files/cloud_2.png">
      <!-- <img id="cloud-9" src="images/cloud_3.png" /> -->
      <img id="cloud-10" src="./timeline_files/cloud_1.png">
      <img id="cloud-11" src="./timeline_files/cloud_2.png">
      <img id="cloud-12" src="./timeline_files/cloud_2.png">
      <img id="cloud-13" src="./timeline_files/cloud_3.png">
      <img id="cloud-14" src="./timeline_files/cloud_3.png">
      <img id="cloud-15" src="./timeline_files/cloud_1.png">
      <img id="cloud-16" src="./timeline_files/cloud_2.png">
      <img id="cloud-17" src="./timeline_files/cloud_2.png">
      <img id="cloud-18" src="./timeline_files/cloud_3.png">
    </div>

    <div id="car-holder" style="z-index:15">
      <div id="car">
        <img id="car-body" class="car_body" src="./timeline_files/car_body.png">
        <img id="car-wheel-ft" class="car-wheel" src="./timeline_files/car_wheel.png">
        <img id="car-wheel-bk" class="car-wheel" src="./timeline_files/car_wheel.png">
        <div id="exhaust"></div>
        <div id="car-dust-bk-fw" class="car-dust-fw car-dust"></div>
        <div id="car-dust-fw-fw" class="car-dust-fw car-dust"></div>
        <div id="car-dust-bk-bk" class="car-dust-bk car-dust"></div>
        <div id="car-dust-fw-bk" class="car-dust-bk car-dust"></div>
      </div>
    </div>

    <div id="front-trees">
      <img id="f-tree-1" src="./timeline_files/tree_front_2.png">
      <img id="f-tree-2" src="./timeline_files/tree_front_2.png">
      <img id="f-tree-3" src="./timeline_files/tree_front_2.png">
      <img id="f-tree-4" src="./timeline_files/tree_front_1.png">
      <img id="f-tree-5" src="./timeline_files/tree_front_1.png">

      <img id="f-tree-6" src="./timeline_files/tree_front_2.png">
      <img id="f-tree-7" src="./timeline_files/tree_front_2.png">

      <img id="f-tree-8" src="./timeline_files/tree_front_1.png">
      <img id="f-tree-9" src="./timeline_files/tree_front_1.png">
      <img id="f-tree-10" src="./timeline_files/tree_front_2.png">

      <img id="f-tree-11" src="./timeline_files/tree_front_2.png">
      <img id="f-tree-12" src="./timeline_files/tree_front_2.png">

      <img id="f-tree-13" src="./timeline_files/tree_front_2.png">
      <img id="f-tree-14" src="./timeline_files/tree_front_2.png">
      <img id="f-tree-15" src="./timeline_files/tree_front_1.png">
      <img id="f-tree-16" src="./timeline_files/tree_front_1.png">
      <img id="f-tree-17" src="./timeline_files/tree_front_2.png">
      <img id="f-tree-18" src="./timeline_files/tree_front_2.png">
      <img id="f-tree-19" src="./timeline_files/tree_front_1.png">
      <img id="f-tree-20" src="./timeline_files/tree_front_1.png">
      <img id="f-tree-21" src="./timeline_files/tree_front_1.png">
      <img id="f-tree-22" src="./timeline_files/tree_front_2.png">
      <img id="f-tree-23" src="./timeline_files/tree_front_2.png">
      <img id="f-tree-24" src="./timeline_files/tree_front_1.png">
      <img id="f-tree-25" src="./timeline_files/tree_front_1.png">
      <img id="f-tree-26" src="./timeline_files/tree_front_2.png">
      <img id="f-tree-27" src="./timeline_files/tree_front_2.png">
      <img id="f-tree-28" src="./timeline_files/tree_front_2.png">
      <img id="f-tree-29" src="./timeline_files/tree_front_1.png">
      <img id="f-tree-30" src="./timeline_files/tree_front_2.png">
      <img id="f-tree-31" src="./timeline_files/tree_front_2.png">
      <img id="f-tree-32" src="./timeline_files/tree_front_2.png">
      <img id="f-tree-33" src="./timeline_files/tree_front_2.png">
      <img id="f-tree-34" src="./timeline_files/tree_front_2.png">
      <img id="f-tree-35" src="./timeline_files/tree_front_1.png">
    </div>

     <div id="signs">
      <img id="sign-1" src="./timeline_files/sign_1.png">
      <img id="sign-2" src="./timeline_files/sign_2.png">
      <img id="sign-3" src="./timeline_files/sign_3.png">
      <img id="sign-4" src="./timeline_files/sign_4.png">
    </div>
    <div id="top-content" style="z-index:12;">
      <div id="logo">
        <!-- <img id="logo-image" src="./timeline_files/logo.png"> -->
        <div id="scroll-block"><!-- <img id="scroll-arrow" src="./timeline_files/arrow_white.png"> --></div> 
      </div>

        <div id="photo-set-1" class="photo-set">
        <div id="photo-1" class="photo landscape">
           <img class="rez-photo" src="./timeline_files/pic_1.png">
          <img class="pixaled-photo" src="./timeline_files/pic_pix_1.png"> 
          <span class="expand-icon"></span>
          <span class="close-icon">X</span>
        </div>

        <div id="photo-2" class="photo portrait">
           <img class="rez-photo" src="./timeline_files/pic_7.png">
          <img class="pixaled-photo" src="./timeline_files/pic_pix_7.png"> 
          <span class="expand-icon"></span>
          <span class="close-icon">X</span>
        </div>

        <div id="photo-3" class="photo landscape">
          <img class="rez-photo" src="./timeline_files/pic_3.png">
          <img class="pixaled-photo" src="./timeline_files/pic_pix_3.png"> 
          <span class="expand-icon"></span>
          <span class="close-icon">X</span>
        </div>

        <div id="photo-4" class="photo landscape">
          <img class="rez-photo" src="./timeline_files/pic_4.png">
          <img class="pixaled-photo" src="./timeline_files/pic_pix_4.png"> 
          <span class="expand-icon"></span>
          <span class="close-icon">X</span>
        </div>

        <div id="photo-5" class="photo portrait">
          <img class="rez-photo" src="./timeline_files/pic_15.png">
          <img class="pixaled-photo" src="./timeline_files/pic_pix_15.png"> 
          <span class="expand-icon"></span>
          <span class="close-icon">X</span>
        </div>

        <div id="photo-6" class="photo landscape">
          <img class="rez-photo" src="./timeline_files/pic_6.png">
          <img class="pixaled-photo" src="./timeline_files/pic_pix_6.png"> 
          <span class="expand-icon"></span>
          <span class="close-icon">X</span>
        </div>
        <div id="photo-7" class="photo landscape">
          <img class="rez-photo" src="./timeline_files/pic_2.png">
          <img class="pixaled-photo" src="./timeline_files/pic_pix_2.png">
          <span class="expand-icon"></span>
          <span class="close-icon">X</span>
        </div>
      </div>

      <div id="photo-set-2" class="photo-set">
        <div id="photo-8" class="photo landscape">
          <img class="rez-photo" src="./timeline_files/pic_5.png">
          <img class="pixaled-photo" src="./timeline_files/pic_pix_5.png"> 
          <span class="expand-icon"></span>
          <span class="close-icon">X</span>
        </div>
        <div id="photo-9" class="photo landscape">
           <img class="rez-photo" src="./timeline_files/pic_9.png">
          <img class="pixaled-photo" src="./timeline_files/pic_pix_9.png">
          <span class="expand-icon"></span>
          <span class="close-icon">X</span>
        </div>
        <div id="photo-10" class="photo landscape">
          <img class="rez-photo" src="./timeline_files/pic_10.png">
          <img class="pixaled-photo" src="./timeline_files/pic_pix_10.png"> 
          <span class="expand-icon"></span>
          <span class="close-icon">X</span>
        </div>
        <div id="photo-11" class="photo landscape">
           <img class="rez-photo" src="./timeline_files/pic_11.png">
          <img class="pixaled-photo" src="./timeline_files/pic_pix_11.png"> 
          <span class="expand-icon"></span>
          <span class="close-icon">X</span>
        </div>
        <div id="photo-12" class="photo landscape">
          <img class="rez-photo" src="./timeline_files/pic_12.png">
          <img class="pixaled-photo" src="./timeline_files/pic_pix_12.png"> 
          <span class="expand-icon"></span>
          <span class="close-icon">X</span>
        </div>
        <div id="photo-13" class="photo landscape">
          <img class="rez-photo" src="./timeline_files/pic_13.png">
          <img class="pixaled-photo" src="./timeline_files/pic_pix_13.png"> 
          <span class="expand-icon"></span>
          <span class="close-icon">X</span>
        </div>
        <div id="photo-14" class="photo portrait">
          <img class="rez-photo" src="./timeline_files/pic_14.png">
          <img class="pixaled-photo" src="./timeline_files/pic_pix_14.png"> 
          <span class="expand-icon"></span>
          <span class="close-icon">X</span>
        </div>
        <div id="photo-15" class="photo portrait">
           <img class="rez-photo" src="./timeline_files/pic_8.png">
          <img class="pixaled-photo" src="./timeline_files/pic_pix_8.png"> 
          <span class="expand-icon"></span>
          <span class="close-icon">X</span>
        </div>
      </div> 
    </div>

  	<div id="scroll-wrapper">
      <!-- <div id="sky"></div> -->
     <!--  <img id="sky" src="./timeline_files/sky.gif"> -->
      <div id="landscape">
  		  <img id="city" src="./timeline_files/city.png">
        <!-- <img id="hood" src="./timeline_files/hood.png">
        <img id="bachelor" src="./timeline_files/bachelor.png">
        <img id="bg-trees-1" src="./timeline_files/bg_trees.png">
        --><!--  <img id="bg-trees-2" src="./timeline_files/bg_trees.png"> -->
      </div>

      <div id="road">
        <!-- <div id="paved-road-1"></div>
        <div id="paved-road-2"></div>
        <div id="dirt-road-1"></div>
        <div id="dirt-road-2"></div>
        <div id="dirt-road-3"></div> -->
        <img id="paved-road-1" src="./timeline_files/dirt_road.png">
        <img id="paved-road-2" src="./timeline_files/dirt_road.png">
        <img id="dirt-road-1" src="./timeline_files/paved_road.png">
        <img id="dirt-road-2" src="./timeline_files/paved_road1.png">
        <img id="dirt-road-3" src="./timeline_files/paved_road1.png">


        <div id="barriers">

        </div>


        <div id="far-trees">
          <!-- TVs -->
          <div id="tv-video">
            <img id="tv-1" src="./timeline_files/tv_video.png">
            <div id="video-play">
              <img id="video-play_img" src="./timeline_files/play_btn.png">
              <div id="video-mini-ui">
                <div id="play-pause">
                  <img id="vid-play" src="./timeline_files/play.png">
                  <img id="vid-pause" src="./timeline_files/pause.png">
                </div>
                <div id="vid-mute"></div>
              </div>
              
              <div id="vid-click-grabber"></div>
            </div>
            <video class="video" id="vid" loop muted playsinline>
            <!-- <video class="video" id="vid">  -->
              <source src="videos/pratishruti17.mp4" preload="" type="video/mp4">
              Your browser does not support HTML5 video.
            </video>``
          </div>


          <div id="tv-video2">
            
            <a id="modal-close">X</a>
            <div id="game-mute"></div>
            <!-- Canvas Game -->
            <div id="the-game">
            <div class="game-info">
            </div>

            <div id="video-play2">
              <img id="video-play_img2" src="./timeline_files/play_btn.png">
              <div id="video-mini-ui2">
                <div id="play-pause2">
                  <img id="vid-play2" src="./timeline_files/play.png">
                  <img id="vid-pause2" src="./timeline_files/pause.png">
                </div>
                <div id="vid-mute"></div>
              </div>
              <div id="vid-click-grabber2"></div>
            </div>

            <div id="racer">
               <video class="video" id="vid2" loop muted playsinline style="height:110%;">
              <source src="videos/pratishruti18.mp4" preload="" type="video/mp4">
              Your browser does not support HTML5 video.
            </video>
          </div>
          </div>

            <audio id="music">
              <source id="audio_src" src="music/ace.mp3">
            </audio>


            <img id="tv-2" src="./timeline_files/tv_game.png">
          </div>

          <!-- FAR OBECTS -->
         <!--  <img id="tent" src="./timeline_files/tent.png"> -->
          <div id="campfire"></div>
          <!-- <img id="car-1" src="./timeline_files/car_1.png"> -->
         <!--  <img id="minibike-guy" src="./timeline_files/minibike_guy.png"> -->
          <!-- <img id="log" src="./timeline_files/log.png"> -->



          <!-- TREES FAR -->
          <img id="tree-1" src="./timeline_files/tree_yellow.png">
          <img id="tree-2" src="./timeline_files/tree_green.png">
          <img id="tree-3" src="./timeline_files/tree_green_2.png">
          <img id="tree-4" src="./timeline_files/tree_green_2.png">
          <img id="tree-5" src="./timeline_files/tree_yellow.png">
          <img id="tree-6" src="./timeline_files/tree_green_2.png">
          <img id="tree-7" src="./timeline_files/tree_green.png">
          <img id="tree-8" src="./timeline_files/tree_green_2.png">
          <img id="bush-1" src="./timeline_files/bush.png">

          <img id="tree-9" src="./timeline_files/tree_green_2.png">
          <img id="tree-10" src="./timeline_files/tree_yellow.png">
          <img id="tree-11" src="./timeline_files/tree_green_2.png">
          <img id="tree-12" src="./timeline_files/tree_green.png">
          <img id="tree-13" src="./timeline_files/tree_green_2.png">

          <img id="tree-14" src="./timeline_files/tree_green_2.png">
          <img id="tree-15" src="./timeline_files/tree_yellow.png">
          <img id="tree-16" src="./timeline_files/tree_green_2.png">
          <img id="tree-17" src="./timeline_files/tree_green.png">
          <img id="tree-18" src="./timeline_files/tree_green_2.png">

          <img id="tree-19" src="./timeline_files/tree_green_2.png">
          <img id="tree-20" src="./timeline_files/tree_yellow.png">
          <img id="tree-21" src="./timeline_files/tree_green_2.png">
          <img id="tree-22" src="./timeline_files/tree_green.png">
          <img id="tree-23" src="./timeline_files/tree_green_2.png">
          <img id="tree-24" src="./timeline_files/tree_green_2.png">
          <img id="tree-25" src="./timeline_files/tree_yellow.png">
          <img id="bush-2" src="./timeline_files/bush.png">
          <img id="bush-3" src="./timeline_files/bush.png">
          <img id="tree-26" src="./timeline_files/tree_green_2.png">
          <img id="tree-27" src="./timeline_files/tree_green_2.png">
          <img id="tree-28" src="./timeline_files/tree_yellow.png">
          <img id="tree-29" src="./timeline_files/tree_green_2.png">
          <img id="tree-30" src="./timeline_files/tree_green.png">
          <img id="tree-31" src="./timeline_files/tree_green_2.png">
          <img id="tree-32" src="./timeline_files/tree_green_2.png">
          <img id="tree-33" src="./timeline_files/tree_yellow.png">

          <img id="tree-34" src="./timeline_files/tree_green.png">
          <img id="tree-35" src="./timeline_files/tree_green_2.png">
          <img id="tree-36" src="./timeline_files/tree_green_2.png">
         <!--  <img id="tree-37" src="images/tree_yellow.png" />
          <img id="tree-38" src="images/tree_green_2.png" />
          <img id="tree-39" src="images/tree_green.png" />
          <img id="tree-40" src="images/tree_green_2.png" />
          <img id="tree-41" src="images/tree_green_2.png" /> -->
          <img id="tree-42" src="./timeline_files/tree_yellow.png">
          <img id="tree-43" src="./timeline_files/tree_green_2.png">
          <img id="bush-4" src="./timeline_files/bush.png">
          <img id="tree-44" src="./timeline_files/tree_green_2.png">
          <img id="tree-45" src="./timeline_files/tree_yellow.png">
          <img id="tree-46" src="./timeline_files/tree_green_2.png">
          <img id="tree-47" src="./timeline_files/tree_green.png">
          <img id="tree-48" src="./timeline_files/tree_green_2.png">
          <img id="tree-49" src="./timeline_files/tree_green_2.png">
          <img id="tree-50" src="./timeline_files/tree_yellow.png">
          <img id="tree-51" src="./timeline_files/tree_green_2.png">
          <img id="tree-52" src="./timeline_files/tree_green.png">



          <!-- Gambler Town -->

         <!--  <img id="car-2" src="./timeline_files/car_2.png">
          <img id="tent-2" src="./timeline_files/tent_2.png">
          <img id="tree-g-1" src="./timeline_files/tree_green.png">
          <img id="tree-g-2" src="./timeline_files/tree_green_2.png">
 -->
          <!-- <img id="car-3" src="./timeline_files/car_3.png">
          <img id="tent-3" src="./timeline_files/tent_3.png">
          <img id="tree-g-3" src="./timeline_files/tree_yellow.png">
          <img id="tree-g-4" src="./timeline_files/tree_yellow.png">
          <img id="car-4" src="./timeline_files/car_4.png">
          <img id="car-5" src="./timeline_files/car_5.png">
          <img id="car-6" src="./timeline_files/car_6.png"> -->

          <img id="person-1" src="./timeline_files/person_1.png">
          <img id="person-2" src="./timeline_files/person_2.png">
          <img id="person-3" src="./timeline_files/person_3.png">
          <img id="person-4" src="./timeline_files/person_4.png">
          <img id="person-5" src="./timeline_files/person_5.png">
          <img id="person-6" src="./timeline_files/person_6.png">
          <img id="person-7" src="./timeline_files/person_7.png">
          <img id="person-8" src="./timeline_files/person_8.png">
          <img id="person-9" src="./timeline_files/person_9.png">
          <img id="person-10" src="./timeline_files/person_10.png">
          <!-- <img id="person-11" src="./timeline_files/person_1.png"> -->
          <!-- <img id="person-12" src="./timeline_files/person_2.png">
          <img id="person-13" src="./timeline_files/person_3.png">
          <img id="person-14" src="./timeline_files/person_4.png">
          <img id="person-15" src="./timeline_files/person_5.png">
          <img id="person-16" src="./timeline_files/person_6.png">
          <img id="person-17" src="./timeline_files/person_7.png">
          <img id="person-18" src="./timeline_files/person_8.png">
          <img id="person-19" src="./timeline_files/person_9.png">
          <img id="person-20" src="./timeline_files/person_10.png">
 -->
          <img id="stage" src="./timeline_files/stage.png">
          <div id="padding-cover"></div>
        </div>
      </div>
  	</div>
      <div id="end-stats-wrapper">
        <div id="end-stats">
        <div id="stats-intro">
          <p><img src="./timeline_files/logoanimation2.gif">
          </p>

          <!-- <img id="stats-arrow" src="./timeline_files/arrow_down.png"> -->
        </div>

       <div id="team-stats" class="stats">
          <h2>Committee</h2>
          <div class="stat">
            <h3>Anchoring</h3>
            <p>Punit Bhatia <br>
              Sanil Andhare<br>
             </p><hr>
            </div>
             <div class="stat">
            <h3>Cultural</h3>
            <p>Uddesh Chhajed<br>
            Shambhavi Kumar<br>
            </p>
            <hr>
          </div>
          <div class="stat">
            <h3>Backdrop</h3>
            <p>Aryan Hedau<br>
              Aishwarya Mahatme<br>
            Adarshita Khan <br>
            </p>
            <hr>
          </div>
          <div class="stat">
            <h3>Food and Fete</h3>
            <p>Aditya Tripathi<br>
              Rohee Gupta<br>
               Siddharth Gupta <br>
             </p>
            <hr>
          </div>
          <div class="stat">
            <h3>Hospitality</h3>
            <p>Pragya Singh<br>
              Purvesh Agrawal<br>
            </p>
            <hr>
          </div>
          <div class="stat">
            <h3>INR</h3>
            <p>Rohee Gupta <br>
             Sachi Fulwani<br>
            </p>
            <hr>
          </div>
          <div class="stat">
            <h3>Photography</h3>
            <p>Mohit Rathi<br>
            Shivendra Sharma  <br>
            </p>
            <hr>
          </div>
          <div class="stat">
            <h3>Systems</h3>
            <p>Nancy Tolani<br>
             Bhagyesh Chandak<br>
            </p><hr>
          </div>
           <div class="stat">
            <h3>Publicity</h3>
            <p>Ayush Tripathi<br>
            	Jasmine Jadwani<br>
              Justin Joseph<br>
            </p>
            <hr>
          </div>
           <div class="stat">
            <h3>Resource</h3>
            <p>Raghav Mundhada<br>
            Yash Khandelwal<br>
            </p>
            <hr>
          </div>
           <div class="stat">
            <h3>Sounds</h3>
            <p>Akash Chopade<br>
            </p>
            <hr>
          </div>
          <!--  <div class="stat">
            <h3>PnD</h3>
            <p>Siddharth Gupta<br>
               Shivani  Khatri<br>
               Akash Chopade <br>
               Nayan Kabra<br class="second-to-last">
            </p>
            <hr>
          </div> -->
           <div class="stat">
            <h3>Venue</h3>
            <p>
              Arjun Agrawal<br>
              Omkar Sarda<br>
              Yash Welekar<br>
               </p>
           <hr>
          </div>           
          <div class="stat">
            <h3>Website</h3>
            <p> Pragya Singh<br>
              Aditya Tripathi<br>
            </p>
            <hr>
          </div>
        </div>
          <div id="team-stats" class="stats">
          <h2> Organising Committee</h2>
          <div class="stat">
            <h3>Bhagyashree Sahu</h3>
            <p>Chief Student Advisor<br>
           </p><hr>
            </div>
            <div class="stat">
            <h3>Shahroz Khan</h3>
            <p>Chief Student Advisor<br>
           </p><hr>
            </div>
            <div class="stat">
            <h3>Samiksha Keshaowar</h3>
            <p>Event Manager<br>
            </p><hr>
            </div>
            <div class="stat">
            <h3>Aman Paul</h3>
            <p>Event Manager<br>
           </p><hr>
            </div>
            <div class="stat">
            <h3>M.K.V. Shastri</h3>
            <p>Overall Club Coordinator<br>
           </p><hr>
            </div>
            <div class="stat">
            <h3>Jayesh Murarka </h3>
            <p>Chief Systems & Media<br>
             </p><hr>
            </div>
            <div class="stat">
            <h3>Gagan Chordiya  </h3>
            <p>Cultural Secretary<br>
              </p><hr>
            </div>
          </div>
          <div id="team-stats" class="stats"> 
            <div class="stat">
            <h3>Dr. Y. M. Sonkhaskar</h3>
            <p>Dean SRC<br>
           </p><hr>
            </div> 
            <div class="stat">
            <h3>B.M.Hardas</h3>
            <p>Pratishruti Incharge<br>          
           </p><hr>
            </div>
          </div>
        <div id="the-end">
          <img id="stats-thanks" src="./timeline_files/thanks.png">
          
          <div id="end-btns">
            <a id="start-over-btn"></a>
            <a id="share-btn"></a>
          </div>
          <div id="share-popup">


            <div id="popup-close">X</div>
            <div id="popup-btns">

              <!-- <a id="fbshareBtn" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//gambler500.roundhouseagency.com">
                <svg width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">  
                    <g id="Post-Race" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="End-Screen" class="share_color" transform="translate(-633.000000, -3640.000000)" fill="#BE1A71">
                            <g id="Share-Modal" transform="translate(298.000000, 3451.000000)">
                                <g id="Group-5" transform="translate(335.000000, 189.000000)">
                                    <path d="M72,12 C72,5.695 66.309,0 60,0 L12,0 C5.691,0 0,5.695 0,12 L0,60 C0,66.305 5.691,72 12,72 L36,72 L36,44.801 L27.199,44.801 L27.199,32.801 L36,32.801 L36,28.125 C36,20.062 42.055,12.801 49.5,12.801 L59.199,12.801 L59.199,24.801 L49.5,24.801 C48.438,24.801 47.199,26.09 47.199,28.02 L47.199,32.801 L59.199,32.801 L59.199,44.801 L47.199,44.801 L47.199,72 L60,72 C66.309,72 72,66.305 72,60 L72,12 Z" id="Fill-1"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
              </a> -->
             <!--  <a target="_blank" href="https://twitter.com/intent/tweet?url=https://gambler500.roundhouseagency.com">
                <svg width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                    <g id="Post-Race" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="End-Screen" class="share_color" transform="translate(-735.000000, -3640.000000)" fill="#BE1A71">
                            <g id="Share-Modal" transform="translate(298.000000, 3451.000000)">
                                <g id="Group-5" transform="translate(335.000000, 189.000000)">
                                    <path d="M155.917038,27.9259433 L155.939536,29.0677291 C155.939536,40.7780642 147.018983,54.2882587 130.713382,54.2882587 C125.707523,54.2882587 121.050387,52.8202484 117.135693,50.2948207 C117.816264,50.3791891 118.524959,50.4241856 119.244903,50.4241856 C123.401453,50.4241856 127.22053,48.9955472 130.252168,46.6219827 C126.365596,46.5601125 123.1146,43.9840637 121.972815,40.4687134 C122.518397,40.5812046 123.069604,40.6262011 123.643309,40.6262011 C124.453246,40.6262011 125.246309,40.5137099 125.971877,40.3168502 C121.927818,39.5069135 118.873682,35.9240684 118.873682,31.6381533 L118.873682,31.5256621 C120.060464,32.1893602 121.421608,32.5830794 122.872744,32.6280759 C120.49918,31.0475744 118.941176,28.3196625 118.941176,25.2655261 C118.941176,23.6400281 119.379892,22.1045231 120.150457,20.8052496 C124.498242,26.1654558 131.045231,29.6808062 138.407781,30.0576517 C138.250293,29.4164518 138.188423,28.73588 138.188423,28.0328099 C138.188423,23.1563159 142.142489,19.1797516 147.041481,19.1797516 C149.589407,19.1797516 151.895477,20.2596672 153.520975,21.9695336 C155.523318,21.5758144 157.435669,20.8502461 159.145536,19.8378252 C158.487462,21.9076635 157.081322,23.6400281 155.236466,24.7368174 C157.036325,24.5174596 158.751816,24.0337474 160.332318,23.3306773 C159.145536,25.113663 157.632529,26.6716663 155.917038,27.9259433 M160.484181,0 L115.487696,0 C108.040778,0 102,6.04077806 102,13.4876963 L102,58.4898055 C102,65.9592219 108.040778,72 115.487696,72 L160.484181,72 C167.959222,72 174,65.9592219 174,58.4898055 L174,13.4876963 C174,6.04077806 167.959222,0 160.484181,0" id="Fill-1"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>

              </a> -->
            
            </div>
            <div id="copy-url">
             
            </div>
          </div>

       

        </div>
      </div>
    </div>
  </div>

  <!-- <div id="width-adjustment" class="scroll-adjustment"></div> -->
  <div id="height-adjustment" class="scroll-adjustment"></div>

    <script src="./timeline_files/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="./timeline_files/jquery.modal.min.js"></script>
    <script src="./timeline_files/jquery.waypoints.min.js"></script>
    <script src="./timeline_files/firebase-app.js"></script>
    <script src="./timeline_files/firebase-auth.js"></script>
    <script src="./timeline_files/firebase-firestore.js"></script>
    <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDvpGAxTQyCIvP4Viwl-5h0fGeAr9DKgmA",
      authDomain: "gambler-500.firebaseapp.com",
      databaseURL: "https://gambler-500.firebaseio.com",
      projectId: "gambler-500",
      storageBucket: "",
      messagingSenderId: "107579316727"
    };
    firebase.initializeApp(config);
    </script>

    <script type="text/javascript" src="./timeline_files/app.js"></script>
    <script type="text/javascript" src="./timeline_files/modules.js"></script>
    <script type="text/javascript" src="./timeline_files/racer.js"></script>

    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-121824319-1', 'auto'); ga('send', 'pageview')
    </script>
    <script src="./timeline_files/analytics.js" async="" defer=""></script>
    
     <script>
         $( window ).scroll(function() {
            if($(window).scrollTop()>=0 & $(window).scrollTop()<7200)
                {
                    $('.car_body').attr("src","./timeline_files/car_body.png");
                    $('.car-wheel').attr("src","./timeline_files/car_wheel.png");
                    $('.car_wheel').attr("src","./timeline_files/car_wheel.png");
                    document.getElementById('car-holder').style.bottom = "75px";

                }
            else if($(window).scrollTop()>7200 & $(window).scrollTop()<16500)
                {
                    $('.car_body').attr("src","./timeline_files/car_body2.png");
                    $('.car-wheel').attr("src","./timeline_files/car_wheel2.png");
                    $('.car_wheel').attr("src","./timeline_files/car_wheel2.png");
                    document.getElementById('car-holder').style.bottom = "75px";

                }
            else if($(window).scrollTop()>16500 & $(window).scrollTop()<27000)
                {

                    $('.car_body').attr("src","./timeline_files/car_body3.png");
                    $('.car-wheel').attr("src","./timeline_files/car_wheel3.png");
                    $('.car_wheel').attr("src","./timeline_files/car_wheel3.png");
                    document.getElementById('car-holder').style.bottom = "75px";

                }
            
            else if($(window).scrollTop()>16500 & $(window).scrollTop()<27400)
                {

                 $('.car-wheel').attr("src","./timeline_files/car_wheel4.png");
                 $('.car_body').attr("src","./timeline_files/7.png");
                    document.getElementById('car-holder').style.bottom = (75+($(window).scrollTop()-27000))+'px';

                }
            else if($(window).scrollTop()>27400 )
                {
                    $('.car_body').attr("src","./timeline_files/7.png");
                    $('.car-wheel').attr("src","./timeline_files/car_wheel4.png");
                    document.getElementById('car-holder').style.bottom = "500px";
                }
            
            
        });

 
    </script>  

</body></html>