<!DOCTYPE html lang="hi">
<html>
<head>
	<title>Pratishruti19 | Events page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
  
  <style>
      #mainflyer:hover{
          cursor: pointer;
      }
      .zooming{
          transform: scale(1.5);
      }
  </style>

<link href="https://www.pratishruti20.org/flyers/icon.ico" rel="shortcut icon">
    <link rel="icon" href="https://www.pratishruti20.org/flyers/icon.ico" type="image/ico" sizes="16x16"> 
    <meta name="description" content="Pratishtruti'19 | A cultural fest of RCOEM"> 
    <meta name="author" content="Technical Club -RCOEM">
    <meta property="og:image" content="https://www.pratishruti20.org/flyers/icon.ico">
    <meta name="twitter:image" content="https://www.pratishruti20.org/flyers/icon.ico">

  <meta name="X-UA-Compatible" content="IE=edge" />
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
	    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="maps.css">
	<!-- <link rel="stylesheet" type="text/css" href="style.scss"> -->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://360player.io/static/dist/scripts/embed.js" async></script>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="materialise.css">
      <script type="text/javascript" src="materialise.js"></script>
</head>
<body>
	<FORM NAME="card">
	<INPUT TYPE="hidden" NAME="indexx">
	</FORM>
	<div class="wrap">
	<nav class="nav-wrapper valign-wrapper">
		<div class="container">
		    <a href="eventlist.html"><i class="material-icons" style="float: left; font-size: 50px; font-weight: bolder; cursor: pointer;">arrow_back</i></a>
			<a href="#" class="center">EVENTS</a>
		</div>
	</nav>
	<div class="container white-text">
		<div class="wrapper">
			<div class="row">
				<div class="col l4 m6 s12">
					<img class="flyer" id="mainflyer" src="" data-tilt>
				</div>
				<div class="col l8 m6 s12">
					<h3></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis neque libero mollitia dolor veritatis atque incidunt nisi velit et quaerat earum beatae, quidem blanditiis vero animi explicabo totam perspiciatis nostrum inventore quo tenetur rerum. Exercitationem adipisci temporibus ullam. Laborum, a!</p>
					<div class="contact">
					    <a  href="https://drive.google.com/file/d/1S-i5U-2ffTNeJSPhppF24C3Dq22Zbt9Q/view?usp=drivesdk"><span id="c0"></span></a><br>
						<a class="waves-effect waves-light btn cnt cont1" href="https://wa.me/918657774627?text=I'm%20interested%20in%20this%20event"><img src="../../flyers/580b57fcd9996e24bc43c543.png" id="walogo"><span id="c1"></span></a>
						<a class="waves-effect waves-light btn cnt cont2" href="https://wa.me/918657774627?text=I'm%20interested%20in%20this%20event"><img src="../../flyers/580b57fcd9996e24bc43c543.png" id="walogo"><span id="c2"></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="map" id="map"></div>
	</div>
	</div>
	<script>
      $("#mainflyer").click(function(){
          $("#mainflyer").toggleClass("zooming");
      });
  </script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfv00IYOWn4wlEUA52exDSb3WuneofRjA&callback=initMap"></script>
	<script type="text/javascript" src="materialise.js"></script>
    <script src="maps.js"></script>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
</body>
</html>