
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />

  <title>Pratishruti'19 | Events</title>

 

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

<link href="https://www.pratishruti20.org/flyers/icon.ico" rel="shortcut icon">
    <link rel="icon" href="https://www.pratishruti20.org/flyers/icon.ico" type="image/ico" sizes="16x16"> 
    <meta name="description" content="Pratishtruti'19 | A cultural fest of RCOEM"> 
    <meta name="author" content="Technical Club -RCOEM">
    <meta property="og:image" content="/flyers/icon.ico">
    <meta name="twitter:image" content="/flyers/icon.ico">

  <meta name="X-UA-Compatible" content="IE=edge" />
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <link href="https://fonts.googleapis.com/css?family=Lato:400,300italic,400bold" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/css/normalize.css" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/styles.css" />

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-21195039-3', 'aerolab.github.io');
    ga('require', 'displayfeatures');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  </script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
	<link rel="stylesheet" href="assets/css/Montyclock.css"> <!-- Funny clk -->
	
</head> 



<body a link="black" vlink="black">

  <!-- Our super awesome changing header! -->
  <nav class="fixed">
    <div class="midnightHeader default">
      <div class="logo-holder">
          <!--<a href="http://www.pratishruti19.org/events/eventlist.html"><i class="material-icons" style="float: left; font-size: 50px; font-weight: bolder; cursor: pointer;">arrow_back</i></a>-->
        <a class="logo"><span class="screenreader"></span></a>
      </div>
    </div>
  </nav>


  <div class="top-links" data-midnight="white">
    <!-- <a class="button" href="https://aerolab.github.io/midnight.js/midnight.jquery.min.js" download>Download</a>
    <a class="button button-github" href="https://github.com/Aerolab/midnight.js" target="_blank">Fork on GitHub</a> -->
  </div>


  <div class="first-background" data-midnight="white">
    <!-- Hi! -->
  </div>


  <header data-midnight="black">

    <div class="spi">

      <h1 class="wow fadeInUp"></h1>
      <p class="wow fadeInUp"></p>

      <a href="https://www.p19.pratishruti20.org/"><div class="scroll-prompt wow fadeInUp"></div></a>

      <figure id="space-island">
        <img class="wow fadeInUp" src="assets/css/images/space-island.jpg">
      

      </figure>
    </div>

  </header>


 <section class="step-one" data-midnight="blue">
    <div class="container fadeInLeft">

        <div class="card" id="a-1" data-tilt>
			<div class="img-box">
				<img src="../../flyers/SOCCER%20STORM.png">
			</div>
			<div class="content">
				<h2>SOCCER STORM<br><span>25-26 FEB</span></h2>
				<p>A game of football played in an area limited to the size of a basketball court.</p>
				<a href="eventpage.html?i=0&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="a-2" data-tilt>
			<div class="img-box">
				<img src="../../flyers/INGENIUM.png">
			</div>
			<div class="content">
				<h2>INGENIUM<br><span>22-24 FEB</span></h2>
				<p>The teams participate in various tasks that seemingly challenge their physical as well as mental strength.</p>
				<a href="eventpage.html?i=1&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		
		<div class="card" id="a-3" data-tilt>
			<div class="img-box">
				<img src="../../flyers/DUNK%20IT.png">
			</div>
			<div class="content">
				<h2>DUNK IT<br><span>23 FEB</span></h2>
				<p>Dunk it is a three versus three basketball match played in half court with modified rules.</p>
				<a href="eventpage.html?i=2&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="a-4" data-tilt>
			<div class="img-box">
				<img src="../../flyers/MIN%202%20WIN%20IT.png">
			</div>
			<div class="content">
				<h2>MINUTE 2 WIN IT<br><span>20-21 FEB</span></h2>
				<p>It is a physical event that tests the mental alertness and activeness of the participants.</p>
				<a href="eventpage.html?i=3&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="a-5" data-tilt>
			<div class="img-box">
				<img src="../../flyers/NATURES%20VOICE.png">
			</div>
			<div class="content">
				<h2>NATURE'S VOICE<br><span>24 FEB</span></h2>
				<p>Overcome your stress, depression and anxiety problems by listening to calming nature's voices.</p>
				<a href="eventpage.html?i=4&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="a-6" data-tilt>
			<div class="img-box">
				<img src="../../flyers/RAPID%20CHESS.png">
			</div>
			<div class="content">
				<h2>RAPID CHESS<br><span>19-20 FEB</span></h2>
				<p>An event of maximum 30 minutes which expresses the science of logic.</p>
				<a href="eventpage.html?i=5&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>
    </div>
</section>


  <section class="step-two" data-midnight="light">
  	<div class="container fadeInLeft">

        <div class="card"  id="b-1" data-tilt>
			<div class="img-box">
				<img src="../../flyers/LAN%20GAMING.png">
			</div>
			<div class="content">
				<h2>LAN GAMING<br><span>19-21 FEB</span></h2>
				<p>Conquer the gaming arena and be the ultimate Gaming King.</p>
				<a href="eventpage.html?i=6&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="b-2" data-tilt>
			<div class="img-box">
				<img src="../../flyers/VIBRATO.png">
			</div>
			<div class="content">
				<h2>VIBRATO<br><span>22-23 FEB</span></h2>
				<p>Vibrato brings to you a myriad of musical events at one place. </p>
				<a href="eventpage.html?i=7&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="b-3" data-tilt>
			<div class="img-box">
				<img src="../../flyers/KWIK%20CRICKET.png">
			</div>
			<div class="content">
				<h2>KWIK CRICKET<br><span>21-23 FEB</span></h2>
				<p>A simplified and fast version of cricket played in a netted area with sponge ball, bats and stumps.</p>
				<a href="eventpage.html?i=8&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="b-4" data-tilt>
			<div class="img-box">
				<img src="../../flyers/BON%20VOYAGE.png">
			</div>
			<div class="content">
				<h2>BON VOYAGE<br><span>19 FEB</span></h2>
				<p>Bon Voyage is the ultimate battle of board games, where you can delve into playing board games.</p>
				<a href="eventpage.html?i=9&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="b-5" data-tilt>
			<div class="img-box">
				<img src="../../flyers/DALAL%20STREET.png">
			</div>
			<div class="content">
				<h2>DALAL STREET<br><span>19-20 FEB</span></h2>
				<p>Dalal Street allows individuals to buy and sell stocks in accordance with the live stock market scenario.</p>
				<a href="eventpage.html?i=10&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="b-6" data-tilt>
			<div class="img-box">
				<img src="../../flyers/PERSONA.png">
			</div>
			<div class="content">
				<h2>PERSONA<br><span>23 FEB</span></h2>
				<p>Appearances make impressions but it is the personality that makes an impact.  </p>
				<a href="eventpage.html?i=11&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>
		</div>
  </section>


  <section class="step-three" data-midnight="dark">
	<div class="container fadeInLeft">

        <div class="card" id="c-1" data-tilt>
			<div class="img-box">
				<img src="../../flyers/PICASSO.png">
			</div>
			<div class="content">
				<h2>PICASSO<br><span>20-22 FEB</span></h2>
				<p>Picasso is a photography competition for amateur as well as professional photographers. </p>
				<a href="eventpage.html?i=12&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="c-2" data-tilt>
			<div class="img-box">
				<img src="../../flyers/PUBG.png">
			</div>
			<div class="content">
				<h2>PUBG<br><span>19-21 FEB</span></h2>
				<p>Pick up your best squad and go on a ramapage in battle ground or be a one man army. </p>
				<a href="eventpage.html?i=13&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="c-3" data-tilt>
			<div class="img-box">
				<img src="../../flyers/QUIZZEUS.png">
			</div>
			<div class="content">
				<h2>QUIZZEUS<br><span>20 FEB</span></h2>
				<p>A competition which judges your general knowledge, awareness, mental reasoning and vocabulary. </p>
				<a href="eventpage.html?i=14&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="c-4" data-tilt>
			<div class="img-box">
				<img src="../../flyers/ART%20AFFAIR.png">
			</div>
			<div class="content">
				<h2>ART AFFAIR<br><span>25 FEB</span></h2>
				<p>For all holding a brush or a pencil out there, Art Affairs provides you a stunning range of events. </p>
				<a href="eventpage.html?i=15&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="c-5" data-tilt>
			<div class="img-box">
				<img src="../../flyers/TAKE%20DOWN.png">
			</div>
			<div class="content">
				<h2>TAKE DOWN<br><span>23 FEB</span></h2>
				<p>It is an arm wrestling event in which participants compete against one another.</p>
				<a href="eventpage.html?i=16&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="c-6" data-tilt>
			<div class="img-box">
				<img src="../../flyers/CHITRA%20SANDESH.png">
			</div>
			<div class="content">
				<h2>चित्र - सन्देश :<br><span>23 FEB</span></h2>
				<p><hi>यह प्रतिस्पर्धा  संस्कृत से सम्बन्धित चित्रो की स्पर्धा  है ।</hi></p>
				<a href="eventpage.html?i=17&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>
		</div>
  </section>



  <section class="step-four" data-midnight="lighter">
	<div class="container fadeInLeft">

        <div class="card" id="d-1" data-tilt>
			<div class="img-box">
				<img src="../../flyers/ETHICAL%20HACKING.png">
			</div>
			<div class="content">
				<h2>ETHICAL HACKING<br><span>26 FEB</span></h2>
				<p>A Workshop of technical training on mobile penetration testing for the Information Security Industry.</p>
				<a href="eventpage.html?i=18&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="d-2" data-tilt>
			<div class="img-box">
				<img src="../../flyers/ARTIFICIAL%20INTELLIGENCE.png">
			</div>
			<div class="content">
				<h2>ARTIFICIAL INTELLIGENCE<br><span>24 FEB</span></h2>
				<p>This workshop provides a platform to showcase recent innovation of AI in software development and IT Industry.</p>
				<a href="eventpage.html?i=19&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="d-3" data-tilt>
			<div class="img-box">
				<img src="../../flyers/BEATMAKERS%20ARENA.png">
			</div>
			<div class="content">
				<h2>BEATMAKERS ARENA<br><span>25 FEB</span></h2>
				<p>An event with EDM artist around the region performing their best tune and people grooving on their beats!</p>
				<a href="eventpage.html?i=20&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="d-4" data-tilt>
			<div class="img-box">
				<img src="../../flyers/BEACH%20VOLLEY.png">
			</div>
			<div class="content">
				<h2>BEACH VOLLEY<br><span>23 FEB</span></h2>
				<p>A team sport in which you try to score points by grounding the ball in other team's court.</p>
				<a href="eventpage.html?i=21&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="d-5" data-tilt>
			<div class="img-box">
				<img src="../../flyers/FOOTSTEPS.png">
			</div>
			<div class="content">
				<h2>FOOTSTEPS<br><span>21 & 25 FEB</span></h2>
				<p>A shoutout to all the dancers out there to express themselves with the best moves.</p>
				<a href="eventpage.html?i=22&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="d-6" data-tilt>
			<div class="img-box">
				<img src="../../flyers/PITCH%20YOUR%20IDEA.png">
			</div>
			<div class="content">
				<h2>PITCH YOUR IDEA<br><span>20 FEB</span></h2>
				<p>Nothing can stop a bulb from glowing. Bring up your own business ideas and get the help from RCOEM's TBI. </p>
				<a href="eventpage.html?i=23&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>
		</div>
  </section>


  <section class="step-five full-height" data-midnight="white">
    <div class="container fadeInLeft">

        <div class="card" id="e-1" data-tilt>
			<div class="img-box">
				<img src="../../flyers/HUMAN%20FOOSBALL.png">
			</div>
			<div class="content">
				<h2>HUMAN FOOSBALL<br><span>23 FEB</span></h2>
				<p>Human Foosball is a life-sized version of table soccer!</p>
				<a href="eventpage.html?i=24&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="e-2" data-tilt>
			<div class="img-box">
				<img src="../../flyers/NAQAAB.png">
			</div>
			<div class="content">
				<h2>NAQAAB<br><span>25 FEB</span></h2>
				<p>Dramatics lets you step out of the life as you're living it now, and step into someone else's shoes.</p>
				<a href="eventpage.html?i=25&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="e-3" data-tilt>
			<div class="img-box">
				<img src="../../flyers/RATTLEHEAD.png">
			</div>
			<div class="content">
				<h2>RATTLEHEAD<br><span>23 & 26 FEB</span></h2>
				<p>It allows the local music bands to feature their work along with some grooving performances in rock music.</p>
				<a href="eventpage.html?i=26&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="e-4" data-tilt>
			<div class="img-box">
				<img src="../../flyers/LIVE%20CS.png">
			</div>
			<div class="content">
				<h2>LIVE COUNTER STRIKE<br><span>19-20 FEB</span></h2>
				<p>Can you survive in the battle field till the last minute??</p>
				<a href="eventpage.html?i=27&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="e-5" data-tilt>
			<div class="img-box">
				<img src="../../flyers/STIMULUS.png">
			</div>
			<div class="content">
				<h2>STIMULUS<br><span>20-22 FEB</span></h2>
				<p>Stimulus is a literature based event including basic grammar, spoken English as well as vocabulary. </p>
				<a href="eventpage.html?i=28&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="card" id="e-6" data-tilt>
			<div class="img-box">
				<img src="../../flyers/DANCE%20WORKSHOP.png">
			</div>
			<div class="content">
				<h2>DANCE WORKSHOP<br><span>17-18 FEB</span></h2>
				<p>A two-day event which brings out the best of participants by making them learn dance from professionals. </p>
				<a href="eventpage.html?i=29&"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>
  </section>


  <footer class="footer" data-midnight="full">
      <div class="gif">
    		<img src="clockman.gif">
    	</div>
    <div class="illustration-city">
      <div class="container">
        <div class="buttons wow fadeIn">
        </div>
      </div>

    </div>

  </footer>


  <script src="assets/js/jquery-1.11.1.min.js"></script>
  <script src="assets/js/sscr.min.js"></script>
  <script src="assets/js/prism.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/viewport-units-buggyfill.js"></script>
  <script src="midnight.jquery.min.js"></script>
  <script src="assets/js/vanilla-tilt.js"></script>
  <script src="assets/css/card.css"></script>
  <script  src="assets/js/Montyclock.js"></script>


  <script>



    $(document).ready(function(){
      // vh fix for iOS7 (Not that it works well on that anyway)
      viewportUnitsBuggyfill.init();

      $(window).resize(function(){
        viewportUnitsBuggyfill.refresh();
      });

      // Start Midnight!
      $('nav.fixed').midnight();

      // Start wow.js
      new WOW().init();

      // The island disappears when the logo moves on top of it
      var $island = $('#space-island');
      var islandTop = $island.offset().top;
      var windowHeight = $(window).height();

      $(window).resize(function(){
        islandTop = $island.offset().top;
        windowHeight = $(window).height();
      });

      $(document).scroll(function(){
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        var minScrollTop = islandTop - windowHeight * 0.4;
        var maxScrollTop = islandTop;

        // Opacity goes from 1.0 at the bottom 2/3 of the screen to 0.4 at the top
        if( scrollTop <= islandTop*2 ) {
          var targetOpacity = 1.0;
          var minOpacity = 0.4;

          if( scrollTop > minScrollTop && scrollTop < maxScrollTop ) {
            targetOpacity = ((maxScrollTop - scrollTop) / (maxScrollTop - minScrollTop)) * (1.0 - minOpacity) + minOpacity;
          }
          else if( scrollTop > maxScrollTop ) {
            targetOpacity = minOpacity;
          }
          else if( scrollTop < minScrollTop ) {
            targetOpacity = 1.0;
          }

          $island.css('opacity', targetOpacity);
        }

      });

      $('.scroll-prompt').click(function(event){
        event.preventDefault();
        $('html, body').animate({
          scrollTop: $("section.step-one").offset().top - $('nav').height() * 0.5
        }, 1000, 'swing');
      });

      $(window).trigger('resize');

    });
  </script>


</body>
</html>
