<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Google Maps with multiple markers and infoboxes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>
<script src="https://360player.io/static/dist/scripts/embed.js" async></script>
<body>

      <div id="map"></div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADfrqwyIVnCtQBfDYPHA7qacS_j0voSqQ&callback=initMap"></script>
  
  

    <script  src="js/index.js"></script>




</body>

</html>