<!DOCTYPE html>
<html lang="en" >

<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pratishtruti'19 | OutTeam</title>

    <meta name="viewport" content="user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5">
   
    <link href="/flyers/icon.ico" rel="shortcut icon">
    <link rel="icon" href="/flyers/icon.ico" type="image/ico" sizes="16x16"> 
    <meta name="description" content="Technovision 12.0 | A technical fest of RCOEM"> 
    <meta name="author" content="Technical Club of RCOEM">
  
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

   <section class="team" id="team">
        <div class="container text-center">
            <h2>Our
                <span>Team</span></h2>
            <p>"Coming together is a beginning. Keeping together is progress. Working together is success."</p>
            <div class="row">
                <!-- Box-1 -->
                <div class="col-lg-3 col-md-6">
                    <div class="box">
                        <!-- <div class="image">
                            <img src="images/adi2.png" alt="team" class="img-fluid">
                            
                            <div class="overlay"></div>
                        </div>
                        <h3>Pragya Singh</h3>
                        <h4>EC</h4> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="box">
                        <div class="image">
                            <img src="images/adi.png" alt="team" class="img-fluid">
                          
                            <div class="overlay"></div>
                        </div>
                        <h3>Aditya Tripathi</h3>
                        <h4>EN</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="box">
                        <div class="image">
                            <img src="images/adi1.png" alt="team" class="img-fluid">
                            
                            <div class="overlay"></div>
                        </div>
                        <h3>Vaishnavi Deshpande</h3>
                        <h4>EN</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <!-- <div class="box">
                        <div class="image">
                            <img src="images/adi3.png" alt="team" class="img-fluid">
                           
                            <div class="overlay"></div>
                        </div>
                        <h3>Amit Agarwal</h3>
                        <h4>EN</h4>
                    </div> -->
                </div>
                <br>
                <!-- Box-2 -->
                <div class="col-lg-2 col-md-6">
                    <div class="box">
                        <div class="image">
                            <img src="images/adi8.png" alt="team" class="img-fluid">
                           
                            <div class="overlay"></div>
                        </div>
                        <h3>Rajat Bhanarkar</h3>
                        <h4>CSE</h4>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="box">
                        <div class="image">
                            <img src="images/adi7.png" alt="team" class="img-fluid">
                           
                            <div class="overlay"></div>
                        </div>
                        <h3>Kshitij Pithwa</h3>
                        <h4>MECH</h4>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="box">
                        <div class="image">
                            <img src="images/adi6.png" alt="team" class="img-fluid">
                           
                            <div class="overlay"></div>
                        </div>
                        <h3>Aishwary Mahajan</h3>
                        <h4>MECH</h4>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="box">
                        <div class="image">
                            <img src="images/adi5.png" alt="team" class="img-fluid">
                            
                            <div class="overlay"></div>
                        </div>
                        <h3>Adesh Singalwar</h3>
                        <h4>EN</h4>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="box">
                        <div class="image">
                            <img src="images/adi9.png" alt="team" class="img-fluid">
                           
                            <div class="overlay"></div>
                        </div>
                        <h3>Sahil Dhakate</h3>
                        <h4>EN</h4>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="box">
                        <div class="image">
                            <img src="images/adi13.png" alt="team" class="img-fluid">
                           
                            <div class="overlay"></div>
                        </div>
                        <h3>Tejal Saharkar</h3>
                        <h4>EN</h4>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6">
                </div>

                <div class="col-lg-2 col-md-6">
                </div>

                <div class="col-lg-2 col-md-6">
                    <div class="box">
                        <div class="image">
                            <img src="images/adi11.png" alt="team" class="img-fluid">
                            
                            <div class="overlay"></div>
                        </div>
                        <h3>Parag Jibhkate</h3>
                        <h4>EN</h4>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="box">
                        <div class="image">
                            <img src="images/adi10.png" alt="team" class="img-fluid">
                            
                            <div class="overlay"></div>
                        </div>
                        <h3>Samiksha Kodgire</h3>
                        <h4>EN</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                
                </div>

                <div class="col-lg-2 col-md-6">
                </div>
                
                <div class="col-lg-2 col-md-6">
                </div>
                
                <!-- Box-3  -->
               
            </div>
        </div>
        <br><br>
        <span></span>
    </section>
  
  

</body>

</html>
